1|Line;1;-2
2|Line;2;-1
3|Line;3;0
4|Line;4;1
5|Line;5;2
6|Line;6;3
7|Line;7;4
8|Line;8;5
9|Line;9;6
10|Line;10;7
11|Line;11;8
12|Line;12;9
13|Line;13;10
14|Line;14;11
15|Line;15;12
16|Line;16;13
17|Line;17;14
18|Line;18;15
19|Line;19;16
20|Line;20;17
21|Line;21;18
22|Line;22;19
23|Line;23;20
24|Line;24;21
25|Line;25;22
26|Line;26;23
27|Line;27;24
28|Line;28;25
29|Line;29;26
30|Line;30;27
31|Line;31;28
32|Line;32;29
33|Line;33;30
34|Line;34;31
35|Line;35;32
36|Line;36;33
37|Line;37;34
38|Line;38;35
39|Line;39;36
